.page-header .page-header-image {
	z-index: 1 !important;
}
.invoice-page .upper {
	margin-top: -70vh !important;
	margin-bottom: 15px !important;
}

.page-header-small {
	min-height: 100vh !important;
}

.page-header > .container,
.page-header > .container-fluid {
	padding-top: 1vh !important;
}

.textwhite {
	color: #ffffff !important;
}
.overlay {
	width: 100%;
	height: 100vh;
}

.navbar-brand {
	min-height: initial !important;
}

hr {
	width: 100% !important;
}

a {
	outline: 0;
}

.card-body {
	padding: 0;
	.container-fluid {
		padding-right: 0px;
		padding-left: 0px;
	}
	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10,
	.col-11,
	.col-12,
	.col,
	.col-auto,
	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm,
	.col-sm-auto,
	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md,
	.col-md-auto,
	.col-lg-1,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg,
	.col-lg-auto,
	.col-xl-1,
	.col-xl-2,
	.col-xl-3,
	.col-xl-4,
	.col-xl-5,
	.col-xl-6,
	.col-xl-7,
	.col-xl-8,
	.col-xl-9,
	.col-xl-10,
	.col-xl-11,
	.col-xl-12,
	.col-xl,
	.col-xl-auto {
		padding: 30px;
	}
	.Coloured-Row {
		margin: 0 -15px;

		&:nth-child(2n -1) {
			background-color: #608fc9;
			background-size: 200% 240%;
			background: #608fc9;
			background: radial-gradient(ellipse at center, #96b7e0 0, #608fc9 100%);
			color: white;
			a {
				color: #ddd;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #ddd;
			}
			a:hover {
				color: white !important;
			}
		}
	}
}

.col {
	padding-right: 30px;
	padding-left: 30px;
}
b,
strong {
	font-weight: bold;
}
p {
	margin: 0px;
}

.navbar-collapse {
	padding: 1rem !important;
}
.navbar .navbar-brand {
	margin-top: 0px !important;
}
.navbar-nav .nav-link:not(.btn) {
	margin: 0 auto;
}
.skew-separator.skew-mini::after {
	top: 50% !important;
}

.overtext {
	display: block;
	width: 100%;
	position: relative;
	top: -110px;
	height: 110px;
	background: #484848;
	opacity: 0.7;
	padding: 20px;
	overflow: hidden;
	color: #fff;
	margin-bottom: -110px;

	sub:first-child + sub {
		float: right;
	}
	sub:first-child {
		float: left;
	}
	div {
		padding-top: 15px;
		display: none;
	}
}

.overtext-link:hover {
	.overtext {
		top: -140px;
		height: 140px;
		margin-bottom: -140px;
		div {
			display: block;
		}
	}
}

.tile {
	padding: 10px;
}
.butterfly-container {
	margin: 0 auto;
	.butterfly {
		display: inline-block;
		width: 100%;
		.title {
			margin-top: 30px;
			min-height: 32px;
			img {
				position: relative;
				top: -25px;
				right: 10px;
			}
		}
	}
}
.ImgFix {
	img {
		width: 100%;
	}
}
.card {
	margin-bottom: 0px;
}

@media (min-width: 1200px) {
	.navbar {
		padding: 0px;
	}
}

@media (min-width: 576px) {
	.container {
		max-width: 100%;
	}
}
@media (max-width: 1000px) {
	.overtext {
		display: none;
	}
}
.taglist {
	td {
		padding: 3px 6px;
		i {
			top: 4px;
			position: relative;
		}
	}
}
.CardBody {
	min-height: 800px;
}

.card-invoice form {
	padding: 40px;
}
.footer {
	padding: 40px;
	min-height: 400px;
}

.IG-Iframe {
	border: none;
	overflow: hidden;
	width: 100%;
	display: block;
	height: 26vw;
}
.Lockdown {
	top: 50%;
	transform: translateY(-100%);
	width: 100%;
	height: 100%;
	display: block;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
}
.content {
	img {
		max-width: 100%;
	}
}
.bg-white {
	box-shadow: 0 4px 18px 0px rgba(0, 0, 0, 0.12),
		0 7px 10px -5px rgba(0, 0, 0, 0.15);
}
