@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

// Theme overrides

.page-header .page-header-image
    z-index: 1 !important;
.upper
    margin-top: -450px !important;

.page-header-small
    min-height: 100vh !important;

.page-header > .container, .page-header > .container-fluid
    padding-top: 1vh !important;
    
.textwhite
    color: #ffffff !important;
.overlay
    width: 100%;
    height: 100vh;